{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_AirlineContextConnection": "Server=DESKTOP-F0DS2US\\SQLEXPRESS;Database=MVCAirline;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}